{
  "name": "r-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cashely/r-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cashely/r-project/issues"
  },
  "homepage": "https://github.com/cashely/r-project#readme",
  "dependencies": {
    "@babel/core": "^7.16.7",
    "@babel/preset-env": "^7.16.7",
    "@babel/preset-react": "^7.16.7",
    "antd": "^4.18.2",
    "babel-loader": "^8.2.3",
    "css-loader": "^6.5.1",
    "html-webpack-plugin": "^5.5.0",
    "mobx": "^6.3.10",
    "mobx-react": "^7.2.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-loadable": "^5.5.0",
    "react-router-dom": "^6.2.1",
    "style-loader": "^3.3.1",
    "webpack": "^5.65.0",
    "webpack-dev-server": "^4.7.2"
  },
  "devDependencies": {
    "@babel/types": "^7.16.7",
    "glob": "^7.2.0",
    "lodash": "^4.17.21",
    "webpack-cli": "^4.9.1"
  }
}
